{
  "name": "basics",
  "version": "1.0.0",
  "description": "This is a test directory to handle node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dsmith111/React-mini-projects.git"
  },
  "author": "David Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmith111/React-mini-projects/issues"
  },
  "homepage": "https://github.com/dsmith111/React-mini-projects#readme",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
